# machinelearning_dataframe

./: .gitignore  .travis.yml  CHANGES.md  Microsoft.ML.Ext.DataManipulation.sln  README.md  appveyor.yml
.circleci/: config.yml
DataManipulation/: DataColumn.cs  DataContainer.cs  DataException.cs  DataFrame.cs  DataFrameView.cs  DataFrameViewGroup.cs  DataFrameViewGroupResults.cs  DataFrameViewSchema.cs  DataInterfaces.cs  DataManipulation.csproj  MutableTuple.cs  NumericColumn.cs  NumericHelper.cs  ObjectConversion.cs
DataManipulation/Agg/: DataFrameAggFunctions.cs  DataFrameGrouping.cs  DataFrameJoining.cs  DataFrameMissingValue.cs  DataFrameSorting.cs
DataManipulation/Helpers/: DataFrameRandom.cs  ExtendedLearningPipeline.cs  ExtendedSchema.cs  SchemaHelper.cs  TrainerHelper.cs
DataManipulation/Op/: DataFrameOpAdditionHelper.cs  DataFrameOpAndHelper.cs  DataFrameOpDivisionHelper.cs  DataFrameOpEqualHelper.cs  DataFrameOpInfEqualHelper.cs  DataFrameOpInfHelper.cs  DataFrameOpMinusHelper.cs  DataFrameOpMultiplicationHelper.cs  DataFrameOpNotEqualHelper.cs  DataFrameOpNotHelper.cs  DataFrameOpOrHelper.cs  DataFrameOpSoustractionHelper.cs  DataFrameOpSupEqualHelper.cs  DataFrameOpSupHelper.cs
UnitTests/: EnvHelper.cs  FileHelper.cs  TestDataManipulation.cs  UnitTests.csproj
_tests/1.0.0.0/Debug/TestReadToCsv/: iris_copy.txt
data/: iris.txt  iris_binary.txt  iris_binary_id.txt  iris_id.txt
examples/: DataFrameExample.sln  README.rst
examples/DataFrameExample/: DataFrameExample.csproj  Program.cs  airquality.csv
examples/GroupBy_Plot/: GroupBy_Plot.csproj  Program.cs
