<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Scikit.ML.DataFrame</AssemblyName>
    <RootNamespace>Scikit.ML.DataFrame</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.3.0.1</Version>
    <Description>This library provides an easy way to manipulate data with Microsoft.ML. It implements a subsample of the pandas dataframes interface. It only represents dense datasets but provides usual functionalities such as expressions with ``[]`` and joins, group by, or sort functionalities.</Description>
    <PackageProjectUrl>https://github.com/xadupre/machinelearning_dataframe</PackageProjectUrl>
    <Copyright></Copyright>
    <PackageLicenseUrl>https://github.com/xadupre/machinelearning_dataframe/blob/master/LICENSE</PackageLicenseUrl>
    <PackageId>Scikit.ML.DataFrame</PackageId>
    <Authors>Scikit.ML.DataFrame</Authors>
    <Company>Scikit.ML.DataFrame</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.ML.Core">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Data">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Maml">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.Maml.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Api">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.Api.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
