<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>DataFrameExample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Core" Version="1.0.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="1.0.0" />
    <PackageReference Include="Scikit.ML.DataFrame" Version="0.3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="airquality.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
